{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyDatabase.db"
  },
  "JwtSettings": {
    "JwtKey": "miClaveSuperSecreta1234",
    "JwtIssuer": "your-issuer",
    "JwtAudience": "your-audience"
  }
}
